<!DOCTYPE html>
<html>
<head>
  <title>WebGIS Q2 midterm2 of student - 2106080079</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
</head>
<body>

<div id="map" style="width: 100%; height: 100vh;"></div>

<script>
// Tạo bản đồ nền
var map = L.map('map').setView([20.5, 106.4], 11);
L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
  attribution: '© OpenStreetMap contributors'
}).addTo(map);

// Hàm chọn màu theo Population Density
function getColor(d) {
  return d > 2500 ? '#800026' :
         d > 2000 ? '#BD0026' :
         d > 1500 ? '#E31A1C' :
         d > 1000 ? '#FC4E2A' :
         d > 500  ? '#FD8D3C' :
         d > 200  ? '#FEB24C' :
         d > 0    ? '#FED976' :
                    '#FFEDA0';
}

// Hàm style cho mỗi xã
function style(feature) {
  return {
    fillColor: getColor(feature.properties["Population Density"]), // đúng tên trường
    weight: 1,
    opacity: 1,
    color: 'white',
    dashArray: '3',
    fillOpacity: 0.8
  };
}

// Load file GeoJSON
fetch('Dong_Hung_pop_dens.geojson')
  .then(res => res.json())
  .then(data => {
    L.geoJson(data, {
      style: style,
      onEachFeature: function (feature, layer) {
        layer.bindTooltip(feature.properties.NAME_3, {
          permanent: true,
          direction: 'center',
          className: 'label'
        });
      }
    }).addTo(map);
  });

// Thêm Legend
var legend = L.control({position: 'topright'});

legend.onAdd = function (map) {
  var div = L.DomUtil.create('div', 'info legend'),
      grades = [0, 200, 500, 1000, 1500, 2000, 2500],
      labels = [];

  div.innerHTML += "<strong>Population density<br>(people/km²)</strong><br>";

  for (var i = 0; i < grades.length; i++) {
    div.innerHTML +=
      '<i style="background:' + getColor(grades[i] + 1) + '"></i> ' +
      grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1] + '<br>' : '+');
  }

  return div;
};

legend.addTo(map);

// Thêm Title
var title = L.control({position: 'topleft'});

title.onAdd = function (map) {
  var div = L.DomUtil.create('div', 'title');
  div.innerHTML = "<h3>WebGIS Q2 midterm2 of student - 2106080079<br>Study area: Đông Hưng, Thái Bình</h3>";
  return div;
};

title.addTo(map);

</script>

<style>
/* Style label tên xã */
.label {
  font-size: 11px;
  font-weight: bold;
  color: black;
  text-shadow: 1px 1px white;
}

/* Style Title */
.title {
  background: white;
  padding: 6px;
  border-radius: 8px;
  text-align: center;
  font-weight: bold;
  box-shadow: 2px 2px 6px rgba(0,0,0,0.3);
}

/* Style Legend có viền */
.info.legend {
  background: white;
  padding: 10px;
  line-height: 18px;
  color: #555;
  border: 2px solid gray;
  border-radius: 5px;
  box-shadow: 2px 2px 6px rgba(0,0,0,0.3);
}

.info.legend i {
  width: 18px;
  height: 18px;
  float: left;
  margin-right: 8px;
  opacity: 0.7;
}
</style>

</body>
</html>
